{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DMS.ABE": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "rpc/dms-abe/swagger",
      "applicationUrl": "http://localhost:5012",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
