{
  "ConnectionStrings": {
    "DataContext": "data source={SQL_IP};initial catalog={SQL_DB};persist security info=True;user id={SQL_USER};password={SQL_PASS};multipleactiveresultsets=True;"
  },
  "Config": {
    "SecretKey": "{SECRET_KEY}"
  },
  "RabbitConfig": {
    "Hostname": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": "5672"
  },
  "InternalServices": {
    "UTILS": "http://utils-backend",
    "ES": "http://es-backend" 
  }
}