{
  "service": {
    "name": "dms-backend",
    "port": 10002,
    "tags": [
      "dms-backend"
    ],
    "connect": {
      "sidecar_service": {
        "proxy": {
          "upstreams": [
            {
              "destination_name": "dms-utils",
              "local_bind_port": 10100
            }
          ]
        }
      }
    },
    "check": {
      "id": "dms-backend",
      "name": "dms-backend TCP on port 10002",
      "tcp": "dms-backend:10002",
      "interval": "5s",
      "timeout": "1s"
    }
  }
}
