{
  "service": {
    "name": "dms-backend",
    "port": 5003,
    "tags": [
      "dms-backend"
    ],
    "connect": {
      "sidecar_service": {
        "proxy": {
          "upstreams": []
        }
      }
    },
    "check": {
      "id": "dms-backend",
      "name": "dms-backend TCP on port 5003",
      "tcp": "dms-backend:5003",
      "interval": "5s",
      "timeout": "1s"
    }
  }
}
